Production Project/Source_Code/c# frontend source code/c# frontend source code/App.xaml

<Application x:Class="AnalyzeApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AnalyzeApp"
             xmlns:view="clr-namespace:AnalyzeApp.View"
             xmlns:viewModel="clr-namespace:AnalyzeApp.ViewModel">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/CustomTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/MenuTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:VideoLibraryViewModel}">
                <view:VideoLibrary/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:VideoAnalyzeViewModel}">
                <view:VideoAnalyze/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserInformationViewModel}">
                <view:UserInformation/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:IndexViewModel}">
                <view:IndexView></view:IndexView>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
