Production Project/Source_Code/c# frontend source code/c# frontend source code/View/IndexView.xaml

<UserControl x:Class="AnalyzeApp.View.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyzeApp.View" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:components="clr-namespace:AnalyzeApp.Components"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="525"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="50 20 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush Opacity="0.70">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0 30 0 40">
                <Image Source="/Resource/Image/log_in.png" Width="60" Height="60"/>
                <TextBlock Text="Login" FontSize="24" HorizontalAlignment="Center" Foreground="White" Margin="0 10 0 0"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Width="250">
                    <iconPacks:PackIconMaterial Kind="Account" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"></iconPacks:PackIconMaterial>
                    <TextBox x:Name="UserNameTextBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Username" Foreground="White" BorderBrush="White" Width="228"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Width="250" Margin="0 20 0 0">
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"></iconPacks:PackIconMaterial>
                    <components:BindablePasswordBoxUserInfo x:Name="PasswordBox" Password="{Binding PasswordValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="228" materialDesign:HintAssist.Hint="Password"/>
                </StackPanel>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBlock Margin="0 25 0 0" HorizontalAlignment="Center" FontSize="14" Opacity="1" Foreground="White" FontWeight="DemiBold"><Run Text="{Binding ValidationMessage}"/></TextBlock>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1" Margin="0 20 0 0">
                    <Button HorizontalAlignment="Center" Command="{Binding LoginCommand}" Content="Login"/>
                </Grid>
            </Grid>



        </Grid>
        <Grid Grid.Column="1" Margin="50 20 0 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush Opacity="0.70" StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#4eff91" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="/Resource/Image/sign_up.png" Width="64" />
                <TextBlock Text="Sign Up" FontSize="24" HorizontalAlignment="Center" Foreground="White" Margin="0 10 0 0"/>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Width="250">
                    <iconPacks:PackIconMaterial Kind="Account" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"></iconPacks:PackIconMaterial>

                    <TextBox x:Name="SignUpUserNameTextBox" Text="{Binding SignUpUserName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Username" Foreground="White" BorderBrush="White" Width="228"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Width="250" Margin="0 20 0 0">
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"></iconPacks:PackIconMaterial>

                    <components:BindablePasswordBoxUserInfo x:Name="SignUpPasswordBox" Password="{Binding SignUpPassword1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Password" Foreground="White" BorderBrush="White" Width="228"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Width="250" Margin="0 20 0 0">
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"></iconPacks:PackIconMaterial>

                    <components:BindablePasswordBoxUserInfo x:Name="ConfirmPasswordBox" Password="{Binding SignUpPassword2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Confirm Password" Foreground="White" BorderBrush="White" Width="228"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" Width="250" Margin="0 20 0 0">
                    <iconPacks:PackIconMaterial Kind="Email" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"></iconPacks:PackIconMaterial>

                    <TextBox x:Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email" Foreground="White" BorderBrush="White" Width="228"/>

                </StackPanel>
                <Grid Grid.Row="8">
                    <TextBlock Margin="0 25 0 0" HorizontalAlignment="Center" FontSize="14" Opacity="1" Foreground="White" FontWeight="DemiBold"><Run Text="{Binding SignUpValidationMessage}"/></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Button HorizontalAlignment="Center" VerticalAlignment="Top"  Content="SignUp" Command="{Binding SignUpCommand}" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
