Production Project/Source_Code/c# frontend source code/c# frontend source code/View/UserInformation.xaml

<UserControl x:Class="AnalyzeApp.View.UserInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyzeApp.View" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:components="clr-namespace:AnalyzeApp.Components"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="720"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="0 20 0 0">
            <StackPanel Grid.Row="1">
                <RadioButton Content="Video Libary" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"  Command="{Binding NavigateVideoLibrary}"/>
                <RadioButton Content="Analyze Video" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding NavigateVideoAnalyze}"/>
                <RadioButton Content="User Info" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True"/>
            </StackPanel>
        </Grid>

        <Grid Margin="20" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="366.667"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="293.333"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="232.5"/>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="232.5"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="3">
                <Border CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="286.667"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                            
                            <TextBlock Text="Change your details." Foreground="White" FontSize="24" Margin="0 15 0 10"></TextBlock>
                            <StackPanel>
                            <TextBox Margin="0 20 0 0"  Text="{Binding UserName}" materialDesign:HintAssist.Hint="Username"
  materialDesign:TextFieldAssist.HasClearButton="True" Foreground="White" BorderBrush="White"></TextBox>
                                </StackPanel>
                            <TextBox Margin="0 10 0 0" Text="{Binding Email}" materialDesign:HintAssist.Hint="Email"
  materialDesign:TextFieldAssist.HasClearButton="True" Foreground="White" BorderBrush="White"></TextBox>
                            <TextBlock Text="{Binding UserInfoMsg}" Margin="0 10 0 10" HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                                <Button Margin="0 0 0 0" Command="{Binding UpdateUserInfo}">
                                    Update
                                </Button>
                            </StackPanel>
                            <TextBlock Foreground="White" FontSize="20" Margin="0 20 0 5">Change Your Password</TextBlock>
                            <components:BindablePasswordBoxUserInfo Password="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Old Password"
  materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 10 0 10"></components:BindablePasswordBoxUserInfo>
                            <components:BindablePasswordBoxUserInfo Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="New Password"
  materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 0 0 10"></components:BindablePasswordBoxUserInfo>

                            <components:BindablePasswordBoxUserInfo Password="{Binding NewPasswordConfirm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Confirm New Password"
  materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 0 0 10"></components:BindablePasswordBoxUserInfo >
                            <TextBlock Text="{Binding UserPasswordMsg}" Margin="0 10 0 10" HorizontalAlignment="Center"></TextBlock>
                            <Button HorizontalAlignment="Center" Margin="0 0 0 0" Command="{Binding UpdateUserPassword}">Update</Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Border CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="#4eff91" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="30 0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Clock" Foreground="White" Width="17" RenderTransformOrigin="2.117,2.194" Margin="0 21 10 0" Height="20"/>
                                <TextBlock Text="Account Info" Foreground="White" FontSize="28" Margin="0 10 0 10"></TextBlock>

                            </StackPanel>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="14" Foreground="White" Grid.Row="0" Margin="0 0 0 8">Videos Uploaded</TextBlock>
                                <TextBlock FontSize="14" Foreground="White" Grid.Row="0" Grid.Column="1" Margin="0 0 0 8" Text="{Binding VideoUploadInfo}"></TextBlock>
                                <TextBlock FontSize="14" Foreground="White" Grid.Row="1" Margin="0 0 0 8">UserName</TextBlock>
                                <TextBlock FontSize="14" Foreground="White" Grid.Row="1" Grid.Column="1" Margin="0 0 0 8" Text="{Binding UserNameInfo}"></TextBlock>
                                <TextBlock FontSize="14" Foreground="White" Grid.Row="2" Margin="0 0 0 8">Email Address</TextBlock>
                                <TextBlock FontSize="14" Foreground="White" Grid.Row="2" Grid.Column="1" Margin="0 0 0 8" Text="{Binding EmailInfo}" TextWrapping="Wrap"></TextBlock>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2">
                <Border CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#4eff91" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="30 0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="TrashCan" Foreground="White" Width="17" RenderTransformOrigin="2.117,2.194" Margin="0 17 10 0" Height="20"/>
                                <TextBlock Text="Remove Account" Foreground="White" FontSize="24" Margin="0 10 0 0"></TextBlock>

                            </StackPanel>
                            <TextBlock Text="Deleting the account will result in all the&#x0a;videos being deleted." FontSize="13" Foreground="White" Margin="0 20 0 0">
                            </TextBlock>
                            <TextBlock Text="Click the button below to delte the account." Margin="0 20 0 0" Foreground="white"></TextBlock>

                            <Button Width="80" Margin="0 30 0 0" Command="{Binding DeleteUserAccount}">
                                Delete
                            </Button>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>  
    
</UserControl>
